#### Toolchain commands
####
GCC_INSTALL_ROOT	:= /home/prithvi/DevelopmentTools/gcc-arm-none-eabi-4_8-2013q4
GCC_VERSION			:= 4.8.3
GCC_PREFIX			:= arm-none-eabi

CC      := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-gcc
AS      := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-gcc
AR      := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-ar
LD      := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-gcc
NM      := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-nm
OBJDUMP := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-objdump
OBJCOPY := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-objcopy
GDB     := $(GCC_INSTALL_ROOT)/bin/$(GCC_PREFIX)-gdb

MK	:= mkdir -p
RM	:= rm -rf

### General Variables
OUTPUT_NAME		= main
OUTPUT_DIR		= build
BIN_DIR			= bin
OBJ_DIR			= obj
SRC_DIR			= src
LINK_DIR		= link

### Device related stuff
###
BOARD			:= BOARD_PCA10000
CPU				:= cortex-m0
DEVICE 			:= NRF51
DEVICESERIES 	:= nrf51

### CPU-dependent cleanup files
CLEAN += *.d *.elf *.hex *.bin

### Programmer
###
JLINK_DIR 		= /opt/SEGGER/JLink/
JLINK 			= $(JLINK_DIR)JLinkExe
JLINKGDBSERVER	= $(JLINK_DIR)JLinkGDBServer

FLASH_START_ADDRESS	= 0
#SOFTDEVICE 			= lib/softdevice/s110_nrf51822_5.1.0_softdevice.hex

# Include directories
INCLUDEDIRS	 = $(shell find . -type d)
INCLUDEDIRS	+= $(GCC_INSTALL_ROOT)/lib/gcc/$(GCC_PREFIX)/$(GCC_VERSION)/include/
INCLUDEDIRS	+= $(GCC_INSTALL_ROOT)/lib/gcc/$(GCC_PREFIX)/$(GCC_VERSION)/include-fixed/
INCLUDEDIRS	+= $(GCC_INSTALL_ROOT)/$(GCC_PREFIX)/include/
 
### Compiler related stuff
###
CFLAGS  = -Og	#debugging friendly
CFLAGS	+= -ggdb	#info for the debugger
CFLAGS	+= -mcpu=$(CPU)
CFLAGS	+= -mthumb
CFLAGS	+= -mabi=aapcs
CFLAGS	+= --std=gnu99
CFLAGS	+= -Wall
CFLAGS	+= -D$(DEVICE)
CFLAGS	+= -D$(BOARD)
CFLAGS	+= $(patsubst %,-I%, $(INCLUDEDIRS))

ASFLAGS = $(patsubst %,-I%, $(INCLUDEDIRS))
ASFLAGS += -c

### Linker related stuff
###
LDDIRS 	 = $(GCC_INSTALL_ROOT)/$(GCC_PREFIX)/lib/armv6-m
LDDIRS 	+= $(GCC_INSTALL_ROOT)/lib/gcc/$(GCC_PREFIX)/$(GCC_VERSION)/armv6-m
LDDIRS	+= $(LINK_DIR)

LD_SCRIPT = $(CONTIKI_CPU)/$(LINK_DIR)/gcc_nrf51_blank_xxaa.ld

LDFLAGS = -Xlinker
LDFLAGS += -Map=$(TARGET).map
LDFLAGS += -mcpu=$(CPU) 
LDFLAGS += -mthumb 
LDFLAGS += -mabi=aapcs 
LDFLAGS += -T$(LD_SCRIPT)
LDFLAGS	+= -D$(DEVICE)
LDFLAGS	+= -D$(BOARD)
LDFLAGS	+= $(patsubst %,-L%, $(LDDIRS))

### CPU-dependent directories
#CONTIKI_CPU_DIRS = $(shell find $(CONTIKI_CPU) -type d)
CONTIKI_CPU_DIRS = . nrf gcc contiki link peripherals

### CPU-dependent source files
#CONTIKI_CPU_SOURCEFILES = $(shell find . -name *.c | awk -F/ '{print $$NF}')
CONTIKI_CPU_SOURCEFILES = system_nrf51.c clock.c rtimer-arch.c 
CONTIKI_CPU_SOURCEFILES += clock-nrf.c simple-uart.c nrf-delay.c
#ASSEMBLY_SRC = gcc_startup_$(DEVICESERIES).S
CONTIKI_CPU_SOURCEFILES += gcc-startup-$(DEVICESERIES).S
CONTIKI_SOURCEFILES += $(CONTIKI_CPU_SOURCEFILES)

#Create binary files 
UPLOAD_TARGETS = $(CONTIKI_PROJECT:=.bin)
obj-bin: $(UPLOAD_TARGETS)

%.bin: %.$(TARGET)
	@echo
	@echo "Create binary(.bin) file from: " $<
	$(OBJCOPY) -O binary $< $@

## Program device/Reset device
upload: rm.jlink upload.jlink 
	@echo "Starting uploading"
	$(JLINK) upload.jlink
	@echo "Done uploading"
	
rm.jlink:
	-rm -rf upload.jlink
		
upload.jlink:
	echo "device nrf51822\nspeed 1000\nw4 4001e504 1\nloadbin $(BIN_FILE) $(FLASH_START_ADDRESS)\nr\ng\nqc\n" > upload.jlink
		  
upload-softdevice: upload-softdevice.jlink stopdebug
	@echo
	@echo "Convert from hex to binary. Split original hex in two to avoid huge (>250 MB) binary file with just 0s. "
	$(OBJCOPY) -Iihex -Obinary --remove-section .sec3 $(SOFTDEVICE) $(OUTPUT_DIR)/_mainpart.bin
	$(OBJCOPY) -Iihex -Obinary --remove-section .sec1 --remove-section .sec2 $(SOFTDEVICE) $(OUTPUT_DIR)/_uicr.bin
	$(JLINK) $(OUTPUT_DIR)/upload-softdevice.jlink

upload-softdevice.jlink:
	@echo
	@echo "Do magic. Write to NVMC to enable erase, do erase all and erase UICR, reset, enable writing, load mainpart bin, load uicr bin. Reset."
	@echo " Resetting in between is needed to disable the protections. "
	echo "w4 4001e504 1\nloadbin \"$(OUTPUT_DIR)/_mainpart.bin\" 0\nloadbin \"$(OUTPUT_DIR)/_uicr.bin\" 0x10001000\nr\ng\nexit\n" > $(OUTPUT_DIR)/upload-softdevice.jlink

recover: pin-reset.jlink
	$(JLINK) pin-reset.jlink

pin-reset.jlink:
	echo "device nrf51822\nr\ng\nexit\n" > pin-reset.jlink

erase-all: erase-all.jlink
	$(JLINK) erase-all.jlink

erase-all.jlink:
	echo "device nrf51822\nw4 4001e504 2\nw4 4001e50c 1\nw4 4001e514 1\nr\nexit\n" > erase-all.jlink
		  
.PHONY: upload upload-softdevice erase-all recover