# nrf51822's PCA10000 platform makefile

ifndef CONTIKI
  $(error CONTIKI not defined! You must specify where CONTIKI resides!)
endif

#CONTIKI_TARGET_DIRS = $(shell find $(CONTIKI)/platform/$(TARGET) -type d)
CONTIKI_TARGET_DIRS = . dev
$(info $(CONTIKI_TARGET_DIRS))

$(info $(CONTIKI)/platform/$(TARGET))
#CONTIKI_TARGET_SOURCEFILES += $(shell find $(CONTIKI)/platform/$(TARGET) -name *.c | awk -F/ '{print $$NF}')

CONTIKI_TARGET_SOURCEFILES = contiki-main.c leds-arch.c

$(info $(CONTIKI_TARGET_SOURCEFILES))

#TARGET_START_SOURCEFILES += startup-gcc.c
#TARGET_STARTFILES = ${addprefix $(OBJECTDIR)/,${call oname, $(TARGET_START_SOURCEFILES)}}

CONTIKI_SOURCEFILES += $(CONTIKI_TARGET_SOURCEFILES)

CLEAN += *.$(TARGET)

### Unless the example dictates otherwise, build with code size optimisations
#ifndef SMALL
#  SMALL = 1
#endif

### Define the CPU directory
CONTIKI_CPU=$(CONTIKI)/cpu/arm/nrf51822
include $(CONTIKI_CPU)/Makefile.nrf51822

#MODULES += core/net core/net/ipv6 core/net/mac core/net/ip \
#          core/net/rpl core/net/rime core/net/mac/contikimac
